<!DOCTYPE html>
<html>
<head>
	<title> Experience </title>
</head>
<body>
<body background="images/xx.jpeg">

<h1> <center> <font face="stencil" size="+6"> Singapore with Friends </h1> </font>
<center> 
<img src="images/passport.gif" height="300px" width="300px"> </center>
<br>
<br>
<center>
<p> <font size="+2"> My friends and I went to Singapore during our semester break. Experienced first time to travel together only with friends without our parents. It was an exciting journey together and also to travel across the country. </p>
</font>
<br>
<br>
<br>
<hr>
<h2> <font size="+3"> <b> DAY 1 </font> </h2> </b>
<br>
<p> <font size="+2"> We went there by train from Wakaf Bharu Railway Station to Johor Bharu Sentral Railway Station a night before and it takes <br> almost 13 hours in journey. After that we went to immigration and then went to Singapore by bus. </font> </p>

<img src="images/train.jpg" width="300px">
<br>
<br>
<img src="images/zh.jpg" width="300px">
<br>
<br>
<img src="images/woodland.jpg" width="300px">
<br>
<br>
<br>
<p> <font size="+2"> Our stay at Rucksack Inn at Lavendar Street. We booked our stay using  <a href="https://www.agoda.com/rucksack-inn-lavender-street/hotel/singapore-sg.html?cid=1844104" target="_blank"> Agoda.com </a>. We stay at shared dorm <br> for female only and our two of our dorm mates are from Germany. </p>
<br>
<img src="images/inn.JPG" width="300px">
<br>
<br>
<img src="images/rucksackinn.JPG" width="300px">
<br>
<br>
<p> Our first visit went to Garden by the Bay, Cloud Forest and also Flower Dome. I am so amazed when we went in the Flower Dome <br> which is it so beautifull that full with flowers. During out visit, Sunflowers are the main attraction in there as the season of it. We also <br> managed to see the Garden Rhapsody which is the signature light and sound show of the Garden by the Bay </p>
<br>
<img src="images/cloudforest.jpg" width="300px">
<br>
<br>
<img src="images/oppa.JPG" width="300px">
<img src="images/lamp.JPG" width="300px">
<br>
<br>
<img src="images/zack.JPG" width="300px">
<br>
<p> At night we went to Merlion Park, the iconic statue in Singapore. </p> 
<img src="images/merlion.JPG" width="300px"> 
</font>
<br>
<br>
<br>
<hr>
<h2> <font size="+3"> <b> DAY 2 </font> </h2> </b>
<br>
<p> <font size="+2"> It was our last day in Singapore. We went to <abbr title="Universal Studio Singapore"> USS </abbr>. This place was one in my wishlist to visit and I am so glad managed to go. <br> It was a day full with exciting day as we managed to try famous ride in USS known as Thrill Seekers Ride which is, World's First Transformers Ride, Worlds Tallest Dueling Roller Coaster and Revenge of Mummy. </p> 
<br>
<br>
<img src="images/uss.jpg" width="400px">
<br>
<br>
<img src="images/ride1.JPG" width="300px">
<img src="images/ride2.JPG" width="300px">
<img src="images/ride3.JPG" width="300px">
<br>
<br>
<p> Around 5 in the evening, we went out from Universal Studio Singapore and straight went to Immigration by Graab and we back home with train around 7:50 p.m. This experience was one of my memorable memories as I was travel with my friends and also Singapore was one in my travel wishlist. </p> </font>
<br>
<br>

<hr>
<hr width="50">

<CENTER>
<a href="biodata.html"> <font size="+1" color="BROWN" face="STENCIL"> PREVIOUS </font> </a>
<br> 
<a href="education.html"> <font size="+1" color="BROWN" face="STENCIL"> NEXT </font> </a>

</CENTER>
</body>
</html>